<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/a18e1b32f75496d7d68079703db776eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/a18e1b32f75496d7d68079703db776eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>