<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/9dd12d08a97824a7e723e0954f895f7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/9dd12d08a97824a7e723e0954f895f7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>