<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:15.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.0.aar/7604e4c0aa5cd7a45f06fb7e4850dbf4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.0.aar/7604e4c0aa5cd7a45f06fb7e4850dbf4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>