<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/7fb951a503344e69a64b519a68095ba8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/7fb951a503344e69a64b519a68095ba8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>